ARGTRIGLS;10
ARGTRIGLS;50
ARGTRIGLS;100
ARGTRIGLS;200
ARWHEAD;100
ARWHEAD;500
ARWHEAD;1000
ARWHEAD;5000
BA-L1LS;
BDQRTIC;100
BDQRTIC;500
BDQRTIC;1000
BOXPOWER;10
BOXPOWER;100
BROYDN3DLS;10
BROYDN3DLS;100
BROYDN3DLS;500
BROYDN3DLS;1000
BROYDN3DLS;5000
BROYDN3DLS;10000
BROWNAL;10
BROYDN7D;25
BROYDN7D;50
BROYDN7D;250
BROYDN7D;500
BROYDN7D;2500
BROYDNBDLS;100
BROYDNBDLS;500
BROYDNBDLS;1000
BROYDNBDLS;5000
BROYDNBDLS;10000
BRYBND;100
BRYBND;500
BRYBND;1000
BRYBND;5000
BRYBND;10000
CHNROSNB;50
CHNRSNBM;10
COSINE;10
COSINE;100
COSINE;1000
COSINE;10000
DIXON3DQ;100
DIXON3DQ;1000
ECKERLE4LS;
EGGCRATE;
ELATVIDU;
EXP2;
EXTROSNB;100
EXTROSNB;1000
FLETCBV2;100
FLETCBV2;5000
FLETCBV2;10000
FLETCHCR;100
FLETCHCR;1000
FREUROTH;50
FREUROTH;100
FREUROTH;500
FREUROTH;1000
GULF;
HATFLDD;
HILBERTA;2
HILBERTA;4
HILBERTA;5
HILBERTA;6
HILBERTA;10
HIMMELBG;
INTEQNELS;10
INTEQNELS;50
INTEQNELS;100
INTEQNELS;500
LANCZOS1LS;
LANCZOS2LS;
NONDQUAR;500
NONDQUAR;1000
OSBORNEB;
OSCIPATH;5
OSCIPATH;10
OSCIPATH;25
OSCIPATH;100
OSCIPATH;500
PENALTY1;4
PENALTY1;50
PENALTY1;100
PENALTY1;500
QING;100
QING;1000
RECIPELS;
S308;
SISSER;
SNAIL;
STRTCHDV;100
STRTCHDV;1000
TRIGON1;100
WATSON;31